.tab-manager {
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 16px;
  
  .custom-tabs {
    .ant-tabs-nav {
      margin: 0;
      
      &::before {
        border-bottom: none;
      }
      
      .ant-tabs-tab {
        background: transparent;
        border: none;
        border-radius: 6px 6px 0 0;
        margin: 0 2px 0 0;
        padding: 8px 16px;
        transition: all 0.3s ease;
        
        &:hover {
          background: #f5f5f5;
        }
        
        &.ant-tabs-tab-active {
          background: #1890ff;
          color: #fff;
          
          .tab-label {
            color: #fff;
            
            .tab-close-icon {
              color: #fff;
              
              &:hover {
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
              }
            }
          }
        }
        
        .tab-label {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 14px;
          color: #666;
          
          .tab-icon {
            font-size: 14px;
            display: flex;
            align-items: center;
          }
          
          .tab-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
          }
          
          .tab-close-icon {
            font-size: 12px;
            color: #999;
            margin-left: 4px;
            padding: 2px;
            border-radius: 50%;
            transition: all 0.2s ease;
            
            &:hover {
              background: rgba(0, 0, 0, 0.1);
              color: #666;
            }
          }
        }
      }
      
      .ant-tabs-tab-remove {
        color: #999;
        
        &:hover {
          color: #666;
        }
      }
    }
    
    .ant-tabs-content-holder {
      display: none; // 隐藏内容区域，因为内容由路由渲染
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .tab-manager {
    padding: 0 8px;
    
    .custom-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          padding: 6px 12px;
          
          .tab-label {
            .tab-text {
              max-width: 80px;
            }
          }
        }
      }
    }
  }
}

// 暗色主题支持
@media (prefers-color-scheme: dark) {
  .tab-manager {
    background: #1f1f1f;
    border-bottom-color: #303030;
    
    .custom-tabs {
      .ant-tabs-nav {
        .ant-tabs-tab {
          &:hover {
            background: #303030;
          }
          
          &.ant-tabs-tab-active {
            background: #177ddc;
          }
          
          .tab-label {
            color: #d9d9d9;
            
            .tab-close-icon {
              color: #8c8c8c;
              
              &:hover {
                background: rgba(255, 255, 255, 0.1);
                color: #d9d9d9;
              }
            }
          }
        }
      }
    }
  }
} 